package lectures.lecture_1;


public class JavaApplication3 {
    public static void main(String[] args) {
        // TODO write code
        int a = 10;
        System.out.println("Test");
        System.out.printf("Hello \n a = %d\n", a);

    }
}

/*
    За что отвечают аргументы main и почему он один? --
        String[] args - это массив строк, передаваемых в качестве параметров при запуске приложения через командную строку
        Один так как его размер хранится в массиве в отличие от C.

    О чем говорит тип данных -
        Говорит о том сколько места занимает в области памяти в (32/64) битной системе.

    printf("Hello") куда передает данные? -
        Передается данные в поток вывода
    println -
        вывод данных с переводом курсора на новую строку.
    Инициализация -
        запись значения в указаную память

    Присваивание -
        копирование данных в памяти

 */
